# # # # # # # # # # # # # # # # # # # # # # # # # # #
#    ___ _____  __  _    ___ ___   _   _____   __   #
#   | __/ __\ \/ / | |  | __/ __| /_\ / __\ \ / /   #
#   | _|\__ \>  <  | |__| _| (_ |/ _ \ (__ \ V /    #
#   |___|___/_/\_\ |____|___\___/_/ \_\___| |_|     #
#                                                   #
#     Discord: https://discord.gg/esx-framework     #
#     Website: https://esx-framework.org            #
# # # # # # # # # # # # # # # # # # # # # # # # # # #


## You CAN edit the following:
{{serverEndpoints}}

sets tags "default, deployer, esx legacy, legacy, official, roleplay"
#Example of a custom tag:
#sets "Discord" "https://discord.gg/esx-framework"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} | ESX Legacy Server"
sets sv_projectName " {{serverName}} | [{{recipeName}}]"
sets sv_projectDesc "{{recipeDescription}}"
set mysql_connection_string "{{dbConnectionString}}"
sv_scriptHookAllowed 0
sv_maxclients {{maxClients}}
#set steam_webApiKey "" #Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey), replace "" with the key

#Trust is how unlikely it is for the user's identity to be spoofed by a malicious client.
#A console variable as an integer from 1-5 (default 1, recomended 5); from least to most trustworthy (5 being a method such as external three-way authentication(like steam or rockstar launcher))
sv_authMinTrust 5

#A console variable used to prevent users from using modified client files. There currently are two pure mode levels (1 and 2), an explanation for these levels can be found below:
    #1: Will block all modified client files except audio files and known graphics mods.
    #2: Will block all modified client files.
#sv_pureLevel 1

sv_enforceGameBuild 2699 # Comment this line if you don't want the latest content from GTA:Online like clothes, cars, hairstyles, tatoos,etc (goes back to Arena War DLC)

# A valid locale identifier for your server's primary language.
# For example "en-US", "es-ES", "nl-NL", "de-DE", "en-GB", "pt-BR"
#sets locale "root-AQ" 
# please DO replace root-AQ on the line ABOVE with a real language!

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Loading a server icon (only 96x96 PNG file)
load_server_icon myLogo.png

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
{{addPrincipalsMaster}}

## pma-voice config
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

## ox_inventory
setr inventory:locale "en"

## Default & Standalone resources
ensure chat
ensure chat-theme-gtao # Cool Chat theme
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure bob74_ipl
# Enable the default Plume Loadingscreen
#ensure loadingscreen
#stop esx_loadingscreen

## ESX Legacy
ensure es_extended
ensure ox_lib
ensure ox_inventory
ensure [esx]

## ESX Addons
ensure [standalone]
ensure [ox]
ensure [esx_addons]
ensure [hud]

ensure pma-voice
